[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS

zend_extension=/usr/lib/php/20210902/xdebug.so

xdebug.remote_host=0.0.0.0
xdebug.profiler_enable=1
xdebug.profiler_output_dir=/var/www/html/profile
xdebug.trace_enable_trigger=On
xdebug.start_with_request=yes

xdebug.auto_trace=1
xdebug.trace_output_dir="/var/www/html/trace"
xdebug.collect_params=4
xdebug.collect_return=1
xdebug.trace_options=1
xdebug.show_local_vars=1
xdebug.trace_output_name= %H-%R-%r.trace
